# contract-tests

checkout/: pom.xml
checkout/src/main/java/com/parisjug/checkout/: CheckoutApplication.java
checkout/src/main/java/com/parisjug/checkout/api/: CheckoutHandler.java  CheckoutRouter.java
checkout/src/main/java/com/parisjug/checkout/domain/: Book.java  Cashier.java  Delivery.java  Inventory.java  NoMoreStockException.java  Order.java
checkout/src/main/java/com/parisjug/checkout/provider/: DeliveryMessaging.java  InventoryClient.java  MessageClientInventory.java  ReactiveClientInventory.java  Streams.java
checkout/src/main/resources/: application.yml  logback.xml
checkout/src/test/java/com/parisjug/checkout/: CheckoutApplicationTests.java
checkout/src/test/java/com/parisjug/checkout/contracts/: ContractsBase.java
checkout/src/test/resources/contracts/: shoudCheckoutOrder.groovy
delivery/: pom.xml
delivery/src/main/java/com/parisjug/delivery/: DeliveryApplication.java
delivery/src/main/java/com/parisjug/delivery/domain/: Book.java  DeliveryQueue.java  Inventory.java  Order.java  OrderProcessor.java
delivery/src/main/java/com/parisjug/delivery/model/: LogMessage.java
delivery/src/main/java/com/parisjug/delivery/processor/: MyProcessor.java
delivery/src/main/java/com/parisjug/delivery/provider/: InMemoryDeliveryQueue.java  InventoryClient.java  OrderMessageListener.java  Streams.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/parisjug/delivery/: DeliveryApplicationTests.java  ProcessOrderContractTests.java  ProcessOrderTests.java
inventory/: mvnw  pom.xml
inventory/src/main/java/com/parisjug/inventory/: InventoryApplication.java
inventory/src/main/java/com/parisjug/inventory/api/: BookHandler.java  BookRouter.java
inventory/src/main/java/com/parisjug/inventory/domain/: Book.java  BookIdGenerator.java  BookInventory.java
inventory/src/main/java/com/parisjug/inventory/infra/: BookInventory.java  InMemoryBookInventory.java
inventory/src/main/java/com/parisjug/inventory/provider/: InMemoryBookInventory.java
inventory/src/main/resources/: logback.xml
inventory/src/test/java/com/parisjug/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/parisjug/inventory/contracts/: ContractsBase.java
inventory/src/test/resources/contracts/: shoudCreateBookIntoInventory.groovy  shoudReduceStockFromInventory.groovy  shoudRetrieveAllBooks.groovy  shoudRetrieveBook.groovy
